@string/appbar_scrolling_view_behavior;D:\Users\Administrador\Desktop\Obj2020\Obj2020\Obj2020.Android\obj\Release\90\lp\39\jl\res\layout\flyoutcontent.xml
@string/appbar_scrolling_view_behavior;D:\Users\Administrador\Desktop\Obj2020\Obj2020\Obj2020.Android\obj\Release\90\lp\39\jl\res\layout\rootlayout.xml
adaptive-icon;obj\Release\90\res\mipmap-anydpi-v26\icon.xml
adaptive-icon;obj\Release\90\res\mipmap-anydpi-v26\icon_round.xml
alpha;D:\Users\Administrador\Desktop\Obj2020\Obj2020\Obj2020.Android\obj\Release\90\lp\39\jl\res\anim\enterfromleft.xml
alpha;D:\Users\Administrador\Desktop\Obj2020\Obj2020\Obj2020.Android\obj\Release\90\lp\39\jl\res\anim\exittoleft.xml
android.support.design.widget.AppBarLayout;D:\Users\Administrador\Desktop\Obj2020\Obj2020\Obj2020.Android\obj\Release\90\lp\39\jl\res\layout\flyoutcontent.xml
android.support.design.widget.AppBarLayout;D:\Users\Administrador\Desktop\Obj2020\Obj2020\Obj2020.Android\obj\Release\90\lp\39\jl\res\layout\rootlayout.xml
android.support.design.widget.AppBarLayout;D:\Users\Administrador\Desktop\Obj2020\Obj2020\Obj2020.Android\obj\Release\90\lp\39\jl\res\layout\shellcontent.xml
android.support.design.widget.BottomNavigationView;D:\Users\Administrador\Desktop\Obj2020\Obj2020\Obj2020.Android\obj\Release\90\lp\39\jl\res\layout\bottomtablayout.xml
android.support.design.widget.CoordinatorLayout;D:\Users\Administrador\Desktop\Obj2020\Obj2020\Obj2020.Android\obj\Release\90\lp\39\jl\res\layout\flyoutcontent.xml
android.support.design.widget.CoordinatorLayout;D:\Users\Administrador\Desktop\Obj2020\Obj2020\Obj2020.Android\obj\Release\90\lp\39\jl\res\layout\rootlayout.xml
android.support.design.widget.CoordinatorLayout;D:\Users\Administrador\Desktop\Obj2020\Obj2020\Obj2020.Android\obj\Release\90\lp\39\jl\res\layout\shellcontent.xml
android.support.design.widget.TabLayout;D:\Users\Administrador\Desktop\Obj2020\Obj2020\Obj2020.Android\obj\Release\90\lp\39\jl\res\layout\rootlayout.xml
android.support.design.widget.TabLayout;obj\Release\90\res\layout\tabbar.xml
android.support.v7.widget.RecyclerView;D:\Users\Administrador\Desktop\Obj2020\Obj2020\Obj2020.Android\obj\Release\90\lp\39\jl\res\layout\flyoutcontent.xml
android.support.v7.widget.Toolbar;D:\Users\Administrador\Desktop\Obj2020\Obj2020\Obj2020.Android\obj\Release\90\lp\39\jl\res\layout\rootlayout.xml
android.support.v7.widget.Toolbar;D:\Users\Administrador\Desktop\Obj2020\Obj2020\Obj2020.Android\obj\Release\90\lp\39\jl\res\layout\shellcontent.xml
android.support.v7.widget.Toolbar;obj\Release\90\res\layout\toolbar.xml
androidhud.ProgressWheel;D:\Users\Administrador\Desktop\Obj2020\Obj2020\Obj2020.Android\obj\Release\90\lp\42\jl\res\layout\loadingprogress.xml
attr;D:\Users\Administrador\Desktop\Obj2020\Obj2020\Obj2020.Android\obj\Release\90\lp\42\jl\res\values\attrs.xml
background;obj\Release\90\res\mipmap-anydpi-v26\icon.xml
background;obj\Release\90\res\mipmap-anydpi-v26\icon_round.xml
cache-path;D:\Users\Administrador\Desktop\Obj2020\Obj2020\Obj2020.Android\obj\Release\90\lp\38\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
color;obj\Release\90\res\values\colors.xml
corners;D:\Users\Administrador\Desktop\Obj2020\Obj2020\Obj2020.Android\obj\Release\90\lp\42\jl\res\drawable\roundedbg.xml
corners;D:\Users\Administrador\Desktop\Obj2020\Obj2020\Obj2020.Android\obj\Release\90\lp\42\jl\res\drawable\roundedbgdark.xml
declare-styleable;D:\Users\Administrador\Desktop\Obj2020\Obj2020\Obj2020.Android\obj\Release\90\lp\42\jl\res\values\attrs.xml
external-cache-path;D:\Users\Administrador\Desktop\Obj2020\Obj2020\Obj2020.Android\obj\Release\90\lp\38\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
external-path;D:\Users\Administrador\Desktop\Obj2020\Obj2020\Obj2020.Android\obj\Release\90\lp\38\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
foreground;obj\Release\90\res\mipmap-anydpi-v26\icon.xml
foreground;obj\Release\90\res\mipmap-anydpi-v26\icon_round.xml
FrameLayout;D:\Users\Administrador\Desktop\Obj2020\Obj2020\Obj2020.Android\obj\Release\90\lp\39\jl\res\layout\bottomtablayout.xml
gradient;D:\Users\Administrador\Desktop\Obj2020\Obj2020\Obj2020.Android\obj\Release\90\lp\42\jl\res\drawable\roundedbg.xml
gradient;D:\Users\Administrador\Desktop\Obj2020\Obj2020\Obj2020.Android\obj\Release\90\lp\42\jl\res\drawable\roundedbgdark.xml
ImageView;D:\Users\Administrador\Desktop\Obj2020\Obj2020\Obj2020.Android\obj\Release\90\lp\42\jl\res\layout\loadingimage.xml
item;D:\Users\Administrador\Desktop\Obj2020\Obj2020\Obj2020.Android\obj\Release\90\lp\39\jl\res\values\styles.xml
item;obj\Release\90\res\values\styles.xml
LinearLayout;D:\Users\Administrador\Desktop\Obj2020\Obj2020\Obj2020.Android\obj\Release\90\lp\39\jl\res\layout\bottomtablayout.xml
paths;D:\Users\Administrador\Desktop\Obj2020\Obj2020\Obj2020.Android\obj\Release\90\lp\38\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
ProgressBar;D:\Users\Administrador\Desktop\Obj2020\Obj2020\Obj2020.Android\obj\Release\90\lp\42\jl\res\layout\loading.xml
RelativeLayout;D:\Users\Administrador\Desktop\Obj2020\Obj2020\Obj2020.Android\obj\Release\90\lp\42\jl\res\layout\loading.xml
RelativeLayout;D:\Users\Administrador\Desktop\Obj2020\Obj2020\Obj2020.Android\obj\Release\90\lp\42\jl\res\layout\loadingimage.xml
RelativeLayout;D:\Users\Administrador\Desktop\Obj2020\Obj2020\Obj2020.Android\obj\Release\90\lp\42\jl\res\layout\loadingprogress.xml
resources;D:\Users\Administrador\Desktop\Obj2020\Obj2020\Obj2020.Android\obj\Release\90\lp\39\jl\res\values\styles.xml
resources;D:\Users\Administrador\Desktop\Obj2020\Obj2020\Obj2020.Android\obj\Release\90\lp\42\jl\res\values\attrs.xml
resources;D:\Users\Administrador\Desktop\Obj2020\Obj2020\Obj2020.Android\obj\Release\90\lp\42\jl\res\values\strings.xml
resources;obj\Release\90\res\values\colors.xml
resources;obj\Release\90\res\values\styles.xml
set;D:\Users\Administrador\Desktop\Obj2020\Obj2020\Obj2020.Android\obj\Release\90\lp\39\jl\res\anim\enterfromleft.xml
set;D:\Users\Administrador\Desktop\Obj2020\Obj2020\Obj2020.Android\obj\Release\90\lp\39\jl\res\anim\enterfromright.xml
set;D:\Users\Administrador\Desktop\Obj2020\Obj2020\Obj2020.Android\obj\Release\90\lp\39\jl\res\anim\exittoleft.xml
set;D:\Users\Administrador\Desktop\Obj2020\Obj2020\Obj2020.Android\obj\Release\90\lp\39\jl\res\anim\exittoright.xml
shape;D:\Users\Administrador\Desktop\Obj2020\Obj2020\Obj2020.Android\obj\Release\90\lp\42\jl\res\drawable\roundedbg.xml
shape;D:\Users\Administrador\Desktop\Obj2020\Obj2020\Obj2020.Android\obj\Release\90\lp\42\jl\res\drawable\roundedbgdark.xml
string;D:\Users\Administrador\Desktop\Obj2020\Obj2020\Obj2020.Android\obj\Release\90\lp\42\jl\res\values\strings.xml
style;D:\Users\Administrador\Desktop\Obj2020\Obj2020\Obj2020.Android\obj\Release\90\lp\39\jl\res\values\styles.xml
style;obj\Release\90\res\values\styles.xml
TextView;D:\Users\Administrador\Desktop\Obj2020\Obj2020\Obj2020.Android\obj\Release\90\lp\42\jl\res\layout\loading.xml
TextView;D:\Users\Administrador\Desktop\Obj2020\Obj2020\Obj2020.Android\obj\Release\90\lp\42\jl\res\layout\loadingimage.xml
TextView;D:\Users\Administrador\Desktop\Obj2020\Obj2020\Obj2020.Android\obj\Release\90\lp\42\jl\res\layout\loadingprogress.xml
translate;D:\Users\Administrador\Desktop\Obj2020\Obj2020\Obj2020.Android\obj\Release\90\lp\39\jl\res\anim\enterfromleft.xml
translate;D:\Users\Administrador\Desktop\Obj2020\Obj2020\Obj2020.Android\obj\Release\90\lp\39\jl\res\anim\enterfromright.xml
translate;D:\Users\Administrador\Desktop\Obj2020\Obj2020\Obj2020.Android\obj\Release\90\lp\39\jl\res\anim\exittoleft.xml
translate;D:\Users\Administrador\Desktop\Obj2020\Obj2020\Obj2020.Android\obj\Release\90\lp\39\jl\res\anim\exittoright.xml
xamarin.forms.platform.android.appcompat.FormsViewPager;D:\Users\Administrador\Desktop\Obj2020\Obj2020\Obj2020.Android\obj\Release\90\lp\39\jl\res\layout\rootlayout.xml
